# Android-ThinApk

./: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/hm/iou/thinapk/plugin/: RClassUtil.groovy  ThinApkRTransform.groovy
thinRepo/com/yy/mobile/thinRPlugin/thinR/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thinRepo/com/yy/mobile/thinRPlugin/thinR/1.0.0/: thinR-1.0.0.jar.md5  thinR-1.0.0.jar.sha1  thinR-1.0.0.pom  thinR-1.0.0.pom.md5  thinR-1.0.0.pom.sha1
