apply plugin: 'java-library'
apply plugin: 'groovy'

apply plugin: 'maven'
group='com.github.houjinyun'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.android.tools.build:gradle:3.0.1'
}

uploadArchives {

    repositories.mavenDeployer {
        repository(url: uri('../thinRepo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.yy.mobile.thinRPlugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'thinR' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}